{
        "scope": "source.js",

        "completions":
        [
                { "trigger": "GfModal", "contents": "GfModal(${1:width}, ${0:height});" },
                { "trigger": "GfButton", "contents": "GfButton(${1:text}, ${0:options});" },
                {
                  "trigger": "ige.client.requestServerAction",
                  "contents": "ige.client.requestServerAction(${3:action}, ${2:data}, ${1:fn}, ${0:isGameAction})"
                },

                "crpg.ui",
                "crpg.activeMap",
                "crpg.mainScene",
                "crpg.backScene",
                "crpg.miniGameScene",
                "crpg.uiScene",
                "crpg.vp",
        ]
}